language: node_js
node_js:
  - "7"
  - "10"
script: 
  - cd stylelist/src
  - npm install
  - rm min.css
  - npm start
  - cat ./min.css
  - cd ../..
  - ls
  - npm start
  - ls
  - cat compressed.css
